<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulgarianBorderdirectionFragment"
    android:background="@color/colorPrimary"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/northwest_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Northwest"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
            <Button
                android:id="@+id/bulgaria_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulgaria"
                android:textColor="#a4c639"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <Button
                android:id="@+id/north_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />


            <Button
                android:id="@+id/northeast_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Northeast"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                />
            <Button
                android:id="@+id/south_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />
            <Button
                android:id="@+id/east_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="East"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
            <Button
                android:id="@+id/west_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/southeast_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="Southeast" />
            <Button
                android:id="@+id/southwest_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Southwest"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                />



        </RelativeLayout>

    </FrameLayout>
</FrameLayout>

